# hello_ar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_project/hello_arcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: matan2.glb  матан.glb  матан2.glb  сфера.glb  фигуры_матан.glb
app/src/main/java/com/test_project/common/helpers/: CameraPermissionHelper.java
app/src/main/java/com/test_project/hello_arcore/: CardsActivity.java  LeftSplashActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_splash.xml  buttonshape.xml  card.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_splash.xml  left_splash.xml
app/src/main/res/layout-land/: activity_cards.xml  activity_main.xml
app/src/main/res/raw/: alex.glb
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/test_project/hello_arcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
