plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test_project.hello_arcore"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "com.google.android.material:material:1.4.0"

    implementation "com.gorisse.thomas.sceneform:sceneform:1.20.3"

    implementation "com.google.android.filament:filamat-android:1.12.1"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

}