<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardsActivity"
    android:background="@drawable/fon1"
    android:id="@+id/cards_layout"
    >

    <!--Кнопка стрелка-->
    <Button
        android:id="@+id/arrow_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/next_left"
        android:gravity="center|right"
        android:onClick="startMainActivity"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Текст: Выбирете модель-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="Выберите модель"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Первая карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/solarButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/kosmos" />

            <TextView
                android:id="@+id/solarTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Солнечная система"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/solarButton"
                app:layout_constraintTop_toTopOf="@+id/solarButton" />
        </FrameLayout>
        <!--Вторая карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/himiyaButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/himiya" />

            <TextView
                android:id="@+id/himiyaTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Химия"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/himiyaButton"
                app:layout_constraintTop_toTopOf="@+id/himiyaButton" />

        </FrameLayout>
        <!--Третья карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/fishButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/himiyaButton"
                app:srcCompat="@drawable/fish" />

            <TextView
                android:id="@+id/fishTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Рыбы"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fishButton"
                app:layout_constraintTop_toTopOf="@+id/fishButton" />

        </FrameLayout>
        <!--Четверта карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/matButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/mat" />

            <TextView
                android:id="@+id/matTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Математика"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/matButton"
                app:layout_constraintTop_toTopOf="@+id/matButton" />
        </FrameLayout>
        <!--Пятая карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/skeletonButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toEndOf="@+id/slonButton"
                app:layout_constraintTop_toBottomOf="@+id/matButton"
                app:srcCompat="@drawable/maxresdefault" />

            <TextView
                android:id="@+id/skeletonTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Скелет человека"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/skeletonButton"
                app:layout_constraintTop_toTopOf="@+id/skeletonButton" />
        </FrameLayout>
        <!--Шестая карточка-->
        <FrameLayout>

            <ImageButton
                android:id="@+id/slonButton"
                android:layout_width="158dp"
                android:layout_height="120dp"
                android:background="@drawable/card"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/slon" />

            <TextView
                android:id="@+id/slonTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:clickable="false"
                android:gravity="center"
                android:text="Слон и бабочки"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/slonButton"
                app:layout_constraintTop_toTopOf="@+id/slonButton" />
        </FrameLayout>
        >

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>